<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_thumbnail"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="6dp"

        android:src="@drawable/main_splash_image"
        android:scaleType="centerCrop"
        android:contentDescription="@string/news_thumbnail_desc"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:text="NEWS TITLE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorNewsTitle"
        android:maxLines="1"
        android:ellipsize="end"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/news_content"
        app:layout_constraintLeft_toRightOf="@id/news_thumbnail"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/news_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"

        android:text="NEWS CONTENT"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"

        app:layout_constraintTop_toBottomOf="@id/news_title"
        app:layout_constraintLeft_toLeftOf="@id/news_title"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/keyword_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/keyword_theme"

        android:text="first"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@id/news_thumbnail"
        app:layout_constraintLeft_toLeftOf="@id/news_title"
        app:layout_constraintRight_toLeftOf="@id/keyword_second"/>
    <TextView
        android:id="@+id/keyword_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:background="@drawable/keyword_theme"

        android:text="second"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@id/news_thumbnail"
        app:layout_constraintLeft_toRightOf="@id/keyword_first" />
    <TextView
        android:id="@+id/keyword_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:background="@drawable/keyword_theme"

        android:text="third"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@id/news_thumbnail"
        app:layout_constraintLeft_toRightOf="@id/keyword_second" />

</androidx.constraintlayout.widget.ConstraintLayout>